# XmlExercises

movies/: pom.xml
movies/src/main/java/com/realdolmen/jaxp/: App.java
movies/src/main/java/com/realdolmen/jaxp/binding/: Main.java
movies/src/main/java/com/realdolmen/jaxp/dom/: Main.java
movies/src/main/java/com/realdolmen/jaxp/jdom/: Main.java
movies/src/main/java/com/realdolmen/jaxp/sax/: Main.java  MovieHandler.java
movies/src/main/java/com/realdolmen/jaxp/stax/: Main.java
movies/src/main/java/com/realdolmen/movies/: Comment.java  Movie.java  Movies.java  ObjectFactory.java  package-info.java
movies/src/main/resources/: movies.xsd  movies2.xml  movies3.xml  movies4.xml
movies/src/test/java/com/realdolmen/jaxp/: AppTest.java
